[33mcommit 671aed3cb0485f8010b7dfe18bcfd6b3c45a955a[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Sat Jul 12 17:34:10 2025 +0530

    Updated Hero Page of Store Page

[33mcommit bdf6520c4f12ce408969f3511d1e4cd0cb1b0053[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Fri Jul 11 16:52:39 2025 +0530

    changes on the landing page

[33mcommit ecd0adcdb3da8dd1d8e8866723da036898ad4425[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Thu Jul 10 11:59:49 2025 +0530

    Updated Category Nav Bar and Realigned Partnership Component

[33mcommit 0baf8647e8c956cb2ccc0f7dfe23eb34f561246e[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Fri Jul 4 17:08:45 2025 +0530

    added card updates

[33mcommit 50cf4fa5a150ff4d4ecf8363177fc73e3123bb33[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Fri Jul 4 15:25:17 2025 +0530

    Changes in Hero Section of Store Page, Changes in Course Cards, Minor Opimization in Code Base

[33mcommit d2d8cb559bca2d54f9ce4df9fcbfeea4ead99232[m
Author: Prakash Saini <sainiprakash69@gmail.com>
Date:   Fri Jul 4 13:36:36 2025 +0530

    Changes In Header and Store Page, Added SalesIQ Button for Chat and Calls
